<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
</head>



<style>
    * {
        background-color: black;
        color: white;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-top: 20px;
    }

    .contenido-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagenes-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
    }

    .imagenes-container img {
        width: 100%;
        height: auto;
        max-width: 200px;
        max-height: 150px;
        object-fit: cover;
        border: 2px solid white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    .imagenes-container img:hover {
        transform: scale(1.1);
    }
</style>


<body>
    <div class="contenido-container">
        <h1>Segundo Desafio</h1>
    </div>
    <div class="imagenes-container">
        <img src="img/belgica.jpg" width="25%">
        <img src="img/francia.jpg" width="25%">
        <img src="img/portugal.jpg" width="25%">
    </div>
    <script src="ProductManager.js"></script>
</body>

</html>